<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
	    background-color:Gray;
	}
	.button.pink
	{
	    color:black;
	    background-color:#ff4561;
	    border-bottom:black 2px solid;
	}
form{
	width:440px;	padding:25px;
	margin:auto;	border:5px solid #010101;
	background: #D8E9EC;
	border-radius:15px 15px;
	}
input{
		background:#25D153;	color:#010101;	font-size:15px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:15px;	margin:5px;
		}

h2{
	text-align:center;
	}

.sc{
		background:#bccd95;	color:#010101;
		}
		.button.orange
		{
		    color:black;
		    background-color:#FF9933;
		    border-bottom:black 2px solid;
		    border-top:2px #FF9933 solid;
		}
		.button.blue
		{
		    color:black;
		    background-color:#147CD8;
		    border-bottom:black 2px solid;
		    border-top:2px #147CD8 solid;
		}
		.button.red
		{
		    color:black;
		    background-color:#F33030;
		    border-bottom:black 2px solid;
		    border-top:2px #F33030 solid;
		}
</style>

<script>
function addChar(input, character) {
	if(input.value == null || input.value == "0")
		input.value = character
	else
		input.value += character
}

function cos(form) {
	form.display.value = Math.cos(form.display.value);
}

function sin(form) {
	form.display.value = Math.sin(form.display.value);
}

function tan(form) {
	form.display.value = Math.tan(form.display.value);
}

function sqrt(form) {
	form.display.value = Math.sqrt(form.display.value);
}

function ln(form) {
	form.display.value = Math.log(form.display.value);
}

function exp(form) {
	form.display.value = Math.exp(form.display.value);
}

function deleteChar(input) {
	input.value = input.value.substring(0, input.value.length - 1)
}

function changeSign(input) {
	if(input.value.substring(0, 1) == "-")
		input.value = input.value.substring(1, input.value.length)
	else
		input.value = "-" + input.value
}

function compute(form) {
	form.display.value = eval(form.display.value)
}

function square(form) {
	form.display.value = eval(form.display.value) * eval(form.display.value)
}

function checkNum(str) {
	for (var i = 0; i < str.length; i++) {
		var ch = str.substring(i, i+1)
		if (ch < "0" || ch > "9") {
			if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
				&& ch != "(" && ch!= ")") {
				alert("invalid entry!")
				return false
				}
			}
		}
		return true
}
</script></head><br></br>
<body><br><form name="sci-calc"><h2>SCIENTIFIC CALCULATOR</h2>
<table cellspacing="0" cellpadding="1">
<TR>
<TD COLSPAN="5" ALIGN="center"><input NAME="display" class="sc" VALUE="0" SIZE="44" MAXLENGTH="25"></TD>
</TR>
<TR>
<td align="center"><input type="button" class="button blue" value="Clear" ONCLICK="this.form.display.value = 0 "></TD>
<td align="center" colspan="2"><input type="button" class="button blue" value="      Backspace     " ONCLICK="deleteChar(this.form.display)"></TD>
<td align="center" colspan="2"><input type="button" class="button orange" value="           Enter          " NAME="Enter" ONCLICK="if (checkNum(this.form.display.value)) { compute(this.form) }"></TD>
</TR>
<TR>
<td align="center"><input type="button" value=" exp " ONCLICK="if (checkNum(this.form.display.value)) { exp(this.form) }"></TD>
<td align="center"><input type="button" class="button red" value="  7  " ONCLICK="addChar(this.form.display, '7')"></TD>
<td align="center"><input type="button" class="button red" value="  8  " ONCLICK="addChar(this.form.display, '8')"></TD>
<td align="center"><input type="button" class="button red" value="  9  " ONCLICK="addChar(this.form.display, '9')"></TD>
<td align="center"><input type="button" class="button pink" value="   /   " ONCLICK="addChar(this.form.display, '/')"></TD>
</TR>
<TR>
<td align="center"><input type="button" value="  ln   " ONCLICK="if (checkNum(this.form.display.value)) { ln(this.form) }"></TD>
<td align="center"><input type="button" class="button red" value="  4  " ONCLICK="addChar(this.form.display, '4')"></TD>
<td align="center"><input type="button" class="button red" value="  5  " ONCLICK="addChar(this.form.display, '5')"></TD>
<td align="center"><input type="button" class="button red" value="  6  " ONCLICK="addChar(this.form.display, '6')"></TD>
<td align="center"><input type="button" class="button pink" value="   *   " ONCLICK="addChar(this.form.display, '*')"></TD>
</TR>
<TR>
<td align="center"><input type="button" value=" sqrt " ONCLICK="if (checkNum(this.form.display.value)) { sqrt(this.form) }"></TD>
<td align="center"><input type="button" class="button red" value="  1  " ONCLICK="addChar(this.form.display, '1')"></TD>
<td align="center"><input type="button" class="button red" value="  2  " ONCLICK="addChar(this.form.display, '2')"></TD>
<td align="center"><input type="button" class="button red" value="  3  " ONCLICK="addChar(this.form.display, '3')"></TD>
<td align="center"><input type="button" class="button pink" value="   -   " ONCLICK="addChar(this.form.display, '-')"></TD>
</TR>
<TR>
<td align="center"><input type="button" value="  sq  " ONCLICK="if (checkNum(this.form.display.value)) { square(this.form) }"></TD>
<td align="center"><input type="button" class="button red" value="  0  " ONCLICK="addChar(this.form.display, '0')"></TD>
<td align="center"><input type="button" class="button red" value="   .  " ONCLICK="addChar(this.form.display, '.')"></TD>
<td align="center"><input type="button" class="button red" value=" +/- " ONCLICK="changeSign(this.form.display)"></TD>
<td align="center"><input type="button" class="button pink" value="   +  " ONCLICK="addChar(this.form.display, '+')"></TD>
</TR>
<TR>
<td align="center"><input type="button" class="button red" value="   (    " ONCLICK="addChar(this.form.display, '(')"></TD>
<td align="center"><input type="button" value="cos" ONCLICK="if (checkNum(this.form.display.value)) { cos(this.form) }"></TD>
<td align="center"><input type="button" value=" sin " ONCLICK="if (checkNum(this.form.display.value)) { sin(this.form) }"></TD>
<td align="center"><input type="button" value=" tan" ONCLICK="if (checkNum(this.form.display.value)) { tan(this.form) }"></TD>
<td align="center"><input type="button" class="button red" value="   )   " ONCLICK="addChar(this.form.display, ')')"></TD>
</TR>

</table>
</form>
</body>
</html>
